<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/ic_filter_none_black_24dp"
        android:title="@string/journal" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/notes" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/bucket_list" />
</menu>